<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../rsa/rsa.html">RSA</a></li>
                <li><a href="../caseser/caesar.html">Caesar</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <section class="team-member">
                <img src="../images/yong.png" alt="John Doe">
                <h2>La Seavyong</h2>
                <p>Founder & CEO</p>
                <p>John has over 15 years of experience in the industry and is
                    passionate about creating innovative solutions.</p>
            </section>
            <section class="team-member">
                <img src="../images/voan.png" alt="Jane Smith">
                <h2>Kymeas Panhavoan</h2>
                <p>Chief Technology Officer</p>
                <p>With a background in computer science, Jane leads our
                    technical team to new heights.</p>
            </section>
        </main>
        <main>
            <section class="team-member">
                <img src="../images/siveng.png" alt="Mike Johnson">
                <h2>Kim Siveng</h2>
                <p>Head of Design</p>
                <p>Mike brings creativity and user-centric design to all of our
                    projects.</p>
            </section>
            <section class="team-member">
                <img src="../images/vathana.png" alt="Mike Johnson">
                <h2>Kan Vung Vathana</h2>
                <p>Head of Design</p>
                <p>Mike brings creativity and user-centric design to all of our
                    projects.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Our Company. All rights reserved.</p>
        </footer>
    </body>
</html>